.product-detail-container {
  display: flex;
  gap: 2rem;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
}

.product-detail-container img {
  width: 400px;
  height: auto;
  object-fit: contain;
  border-radius: 8px;
}

.product-info {
  flex: 1;
}

.price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #b12704;
  margin: 1rem 0;
}

.product-rating {
  margin: 1rem 0;
}

.stars {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.star {
  color: #ddd;
  font-size: 1.2rem;
}

.star.filled {
  color: #ffa41c;
}

.star.half {
  position: relative;
  color: #ddd;
}

.star.half::before {
  content: "★";
  position: absolute;
  left: 0;
  width: 50%;
  overflow: hidden;
  color: #ffa41c;
}

.rating-value {
  margin-left: 0.5rem;
  color: #007185;
  font-size: 0.9rem;
}

.out-of {
  font-size: 0.8rem;
  color: #565959;
}

.description {
  margin: 1rem 0;
  line-height: 1.5;
}

.category {
  color: #565959;
  margin-bottom: 1rem;
}

.stock {
  color: #007600;
  margin: 1rem 0;
}

.product-detail-container button {
  background-color: #ffd814;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 1rem;
}

.product-detail-container button:hover {
  background-color: #f7ca00;
}

.product-detail-container button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}
