/* Unauthorized.module.css */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f6fa;
  padding: 20px;
  box-sizing: border-box;
}

.content {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

.title {
  font-size: 32px;
  font-weight: bold;
  color: #e74c3c;
  margin-bottom: 20px;
}

.message {
  font-size: 16px;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.6;
}

.homeLink {
  display: inline-block;
  padding: 12px 24px;
  background-color: #3498db;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.homeLink:hover {
  background-color: #2980b9;
}
