.cart-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", sans-serif;
}

.cart-container h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  color: #333;
}

.cart-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 15px;
  transition: background-color 0.3s ease;
}

.cart-item:hover {
  background-color: #e8f5e9;
}

.cart-item img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 10px;
  margin-right: 20px;
}

.item-details h4 {
  margin: 0 0 8px;
  font-size: 20px;
  color: #333;
}

.item-details p {
  margin: 4px 0;
  color: #666;
  font-size: 15px;
}

.cart-summary {
  margin-top: 30px;
  text-align: right;
}

.cart-summary h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #222;
}

.checkout-btn {
  background-color: #4caf50;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.checkout-btn:hover {
  background-color: #43a047;
}

@media screen and (max-width: 600px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .cart-item img {
    margin-bottom: 10px;
  }

  .cart-summary {
    text-align: center;
  }
}
