.checkout-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", sans-serif;
}

.checkout-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #333;
  font-size: 26px;
}

.checkout-container form {
  display: flex;
  flex-direction: column;
}

.checkout-container label {
  margin-bottom: 15px;
  font-size: 16px;
  color: #444;
}

.checkout-container input[type="text"],
.checkout-container textarea,
.checkout-container select {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease;
}

.checkout-container input:focus,
.checkout-container textarea:focus,
.checkout-container select:focus {
  border-color: #4caf50;
  outline: none;
}

.checkout-container textarea {
  resize: vertical;
  min-height: 80px;
}

.checkout-container button {
  background-color: #4caf50;
  color: #fff;
  padding: 14px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.checkout-container button:hover {
  background-color: #43a047;
}

@media screen and (max-width: 600px) {
  .checkout-container {
    padding: 20px;
  }

  .checkout-container h2 {
    font-size: 22px;
  }
}
