.orders-container {
  padding: 40px;
  max-width: 900px;
  margin: auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
}

.no-orders {
  text-align: center;
  font-size: 1.2rem;
  color: #666;
}

.order-card {
  background-color: #fdfdfd;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-header h2 {
  margin: 0;
  color: #2563eb;
}

.status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  color: white;
  text-transform: capitalize;
}

.status.processing {
  background-color: #f59e0b;
}
.status.shipped {
  background-color: #3b82f6;
}
.status.delivered {
  background-color: #10b981;
}
.status.cancelled {
  background-color: #ef4444;
}

.order-card p {
  margin: 8px 0;
}

.item-list {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e5e7eb;
  padding: 10px 0;
  font-size: 0.95rem;
}
.star-rating {
  margin-top: 8px;
  display: flex;
  gap: 4px;
  cursor: pointer;
}

.star {
  font-size: 20px;
  color: #ccc;
  transition: color 0.3s;
}

.star.filled {
  color: #facc15; /* yellow-400 */
}

.star:hover,
.star:hover ~ .star {
  color: #fcd34d;
}

.rating-section {
  margin-top: 10px;
}

.star-rating {
  display: flex;
  gap: 5px;
  font-size: 22px;
  cursor: pointer;
  margin-top: 5px;
}

.star {
  color: #ccc;
  transition: color 0.3s;
}

.star.filled {
  color: #fbbf24;
}

.submit-rating {
  margin-top: 8px;
  padding: 6px 12px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
}

.submit-rating:hover {
  background-color: #1d4ed8;
}

.item-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 15px;
}

.item-card {
  flex: 1 1 250px;
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
}

.item-details h4 {
  margin: 0 0 5px;
  color: #1f2937;
}

.item-details p {
  margin: 4px 0;
  font-size: 0.95rem;
}

.star-rating {
  margin-top: 10px;
  display: flex;
  gap: 5px;
  font-size: 20px;
  cursor: pointer;
}

.star {
  color: #d1d5db;
  transition: color 0.3s;
}

.star.filled {
  color: #fbbf24;
}

.star-rating.static {
  cursor: default;
}

.submit-rating {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
}

.submit-rating:hover {
  background-color: #1e40af;
}
