.order-success-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f3f4f6;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.success-card {
  background-color: white;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 500px;
}

.success-card h1 {
  color: #16a34a; /* Tailwind's green-600 */
  margin-bottom: 20px;
  font-size: 2rem;
}

.success-card p {
  color: #374151; /* Tailwind's gray-700 */
  margin-bottom: 12px;
}

.success-card button {
  margin-top: 20px;
  background-color: #3b82f6; /* Tailwind's blue-500 */
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.success-card button:hover {
  background-color: #2563eb; /* Tailwind's blue-600 */
}
