.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.auth-form {
  width: 350px;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.auth-form input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.auth-form button {
  width: 100%;
  padding: 0.8rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.auth-form button:hover {
  background-color: #555;
}

.google-btn {
  margin-top: 0.5rem;
  background-color: #4285f4;
}

.google-btn:hover {
  background-color: #3367d6;
}

.auth-form p {
  text-align: center;
  margin-top: 1rem;
}
